/*Descktop*/

@media only screen and (min-width: 1025px) {

    .filters {
        padding: 0.5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 0;
        height: 200px;
        gap: 0.1rem;
    }

    .filters__btn {
        border: 2px solid var(--color3);
        padding: 0.5rem;
        border-radius: 1rem;
        font-weight: bold;
        letter-spacing: 3px;
        text-decoration: none;
        text-align: center;
        transition: .3s;
        width: 150px;
        margin: 5px;
    }

    .filters__btn-type {
        border: 2px solid var(--color3);
        padding: 0.5rem;
        border-radius: 1rem;
        font-weight: bold;
        letter-spacing: 3px;
        text-decoration: none;
        text-align: center;
        transition: .3s;
        width: 150px;
        margin: 5px;
    }

    .filters__btn:hover {
        background-color: var(--color3);
    }

    .type {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--color4);
        padding: 1.5rem;
        align-items: center;
        text-align: center;
        width: 90%;
        height: 10px;
        gap: 1rem;
    }

    .gender {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        height: 100px;
    }
}

/*Movil*/

@media only screen and (max-width: 600px) {
    .filters {
        padding: 0.5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 120px;
        gap: 0.1rem;
    }

    .filters__btn {
        border: 2px solid var(--color3);
        padding: 0.5rem;
        border-radius: 1rem;
        font-weight: bold;
        letter-spacing: 3px;
        text-decoration: none;
        text-align: center;
        transition: .3s;
        margin: 0.51rem;
    }

    .filters__btn-type {
        border: 2px solid var(--color3);
        padding: 0.5rem;
        border-radius: 1rem;
        font-weight: bold;
        letter-spacing: 3px;
        text-decoration: none;
        text-align: center;
        transition: .3s;
        margin: 0.51rem;
    }

    .type {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--color4);
        padding: 0.5rem;
        align-items: center;
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    .gender {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 99%;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .gender > * {
        max-width: 100%;
    }
}


/*Tablet or other*/

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .filters {
        padding: 0.5;
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 0;
        height: 200px;
        gap: 0.1rem;
    }

    .filters__btn {
        border: 2px solid var(--color3);
        padding: 0.5rem;
        border-radius: 1rem;
        font-weight: bold;
        letter-spacing: 3px;
        text-decoration: none;
        text-align: center;
        transition: .3s;
        margin: 0.51rem
    }

    .filters__btn-type {
        border: 2px solid var(--color3);
        padding: 0.5rem;
        border-radius: 1rem;
        font-weight: bold;
        letter-spacing: 3px;
        text-decoration: none;
        text-align: center;
        transition: .3s;
        margin: 0.51rem
    }

    .type {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--color4);
        padding: 1.5rem;
        align-items: center;
        text-align: center;
        width: 90%;
        gap: 1rem;
    }

    .gender {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 99%;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .gender > * {
        max-width: 100%;
    }
}